# Bot

./: README.md  pom.xml
src/main/java/dev/maykol/bot/: CommandManager.java
src/main/java/dev/maykol/bot/command/: CommandExecutor.java
src/main/java/dev/maykol/bot/command/adapter/: Adapter.java
src/main/java/dev/maykol/bot/command/annotation/: Command.java  Name.java
src/main/java/dev/maykol/bot/command/context/: Context.java
src/main/java/dev/maykol/bot/command/data/: CommandData.java  MethodData.java  ParameterData.java
src/main/java/dev/maykol/bot/util/: Duration.java
